{
    "name": "html-injection-using-jquery",
    "version": "1.0.0",
    "description": "Example of injecting HTML content using jQuery.",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "html",
        "injection",
        "jquery"
    ],
    "author": "Iván Sainz",
    "license": "MIT",
    "devDependencies": {
        "browser-sync": "^2.26.14",
        "gulp": "^4.0.2"
    },
    "dependencies": {
        "jquery": "^3.5.0"
    }
}
